{
  "name": "next-typescript-static",
  "version": "0.0.1",
  "description": "A boilerplate for a Next.js static site written in TypeScript.",
  "repository": "github:ceottaki/next-typescript-static",
  "browser": "out/index.html",
  "scripts": {
    "dev": "next",
    "build": "cross-env NEXT_EXPORT=true next build && cross-env NEXT_EXPORT=true next export",
    "start": "next start",
    "lint": "tslint ./src/**/*.{ts,tsx} -t verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "email": "ceottaki@gmail.com",
    "name": "Felipe Ceotto"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "13.13.2",
    "@types/react": "17.0.5",
    "@types/react-dom": "17.0.3",
    "cross-env": "7.0.3",
    "tslint": "6.1.1",
    "tslint-react": "5.0.0",
    "typescript": "3.9.4"
  },
  "dependencies": {
    "bootstrap": "4.6.0",
    "lazysizes": "5.3.2",
    "next": "11.1.0",
    "next-offline": "5.0.5",
    "react": "17.0.2",
    "react-bootstrap": "1.5.2",
    "react-dom": "17.0.2",
    "sass": "1.32.12"
  }
}
